<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
        <title>dyaa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="website.css" type="text/css">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b1").click(function(){
                            $("#des").css("background-color","yellow");
                                                            });
    $("#b2").click(function(){
                            $("#des1").html("<p>Text has changed</p>");
                                                                });
     $("#b3").click(function(){
                            $("#des2").hide();
    });
    
     $("#b4").click(function(){
                            $("#des2").show();
    });
     $("#b3").click(function(){
                            $("#des3").hide();
    });
            $("#b4").click(function(){
                            $("#des3").show();
    });
    
});
    </script>
    </head>
    <body >
    
        
            
            <nav class="navbar " style="height:100px;" >
                <div class="container-fluid">
                    <div class="navbar-header col-xs">
                            <a class="navbar-brand" href="#"><img style="margin-top:50px;" src="logo-dark.png"></a>
                    </div>
                        <ul class="nav  col-xs">
                            <li ><a id="m"  href="#">news</a></li>
                             <li><a id="m" href="#">Hairstyle</a></li>
                             <li><a id="m" href="#">About</a></li>
                            <li ><a class="active" href="#">home</a></li>
                        </ul>
                </div>
            </nav>
            
        <div class="container">    
        
            
            
<div  class="container " >
       
             <div class="row">
                 <div class="col-xs-4">
                <img id="i"  class="img-rounded "src="great-hairstyle.jpg"  >
                 </div>
                 <div class="col-xs-8">
                <p class="x col-xs-12">Great hairstyle comes<br> from the experts</p>
                 </div>
             </div>
       
</div>    
        
<div class="container">
        <div class="well">
            <div class="row">
                
                <div class=col-xs-3 >
                    
                    <img class="img-thumbnail" src="hairstyle17.jpg" width="304" height="236"  >
                    <button id="b1" type="button" class="btn btn-info" >change color</button>
                   <h3>Best Hairstylists</h3>
                        <p id="des" >Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! This is just a place holder, so you can see what the site would look like.</p>
                </div>
                
                
                
                
                 <div class=col-xs-3 >
                     
                     <img class="img-thumbnail" src="hairstyle18.jpg" width="304" height="236"  >
                     
                     <button type="button" class="btn btn-success" id="b2">change text</button>
                        <h3>Featured Hairstyle</h3>
                            <p id="des1" >Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</p>
                </div>
                
                
                
                 <div class=col-xs-3 >
                     
                     
                     
                     <img class="img-thumbnail" src="hairstyle19.jpg" width="304" height="236"  >
                        <button type="button" class="btn btn-warning" id="b3">Hide</button>
                     
                     
                     <h3>Hair Care</h3>
                     <p id="des2">All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like.</p>
                     
                     
                </div>
                 <div class=col-xs-3 >
                     
                    
                     <img class="img-thumbnail" src="hairstyle20.jpg" width="304" height="236"  >
                     
                        <button type="button" class="btn btn-warning" id="b4">Show</button>
                     <h3>We "Hair" You</h3>
                     
                     
                     
                     <p id="des3">Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes!s</p>
                     
                     
                </div>
                
            
            
                </div>
            
              </div>
</div>
            <div class="container">
            <div class="row">
                <div class="col-xs-6" id="f" style="border-width:5px;border-style: solid;border-color: aqua;">
                
                    <div id="zz" class="col-xs-4">
                        
                        <h2 style="color:white;background-color:black; text-align: center;">Featured</h2>
                        </div>
                    <div class=col-xs-2><img src="featured.jpg" style="margin-left:-190px; margin-top:40px;"></div>
                    <div class=col-xs-6><h4 style="font-size:25px; margin-left:-170px;margin-top:40px;">Hair, I just meet you</h4></div>
                     <div class=col-xs-9><p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.

                         Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.

                         All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. Change, add, and remove items as you like. Wix also offers a ton of free design elements right inside the editor, like images, icons, animation files, and interactive widgets. Publish your Free Website in minutes!</p></div>
                
                    </div>
                <div class="col-xs-5" id="zz1" style="margin-left:10px;" >
                
                <div  class="col-xs-6">
                        
                        <h2 style="color:white;background-color:black; text-align: center; margin-top:-10px;">Hairstyle</h2>
                   
                        </div>
                     
                   <div class="col-xs-12">
                     <p style="color:white" >This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
                       <h3 style="float:right;">Mike M.</h3>
                </div>
                
                
                
                
                </div>
                <div class="col-xs-5" id="zz1" style="margin-left:10px; margin-top:40px;">
                    <div class="col-xs-4">
                <img style="margin-bottom:-10px; margin-left:-15px;" src="skinhead.png">
                        </div>
                     <div class="col-xs-8">
                    <h3 style="color:white">Are you losing your hair? Let us help you in bringing back your confidence.
Call Us at 1800-0000-0000</h3>
                
                </div>
                </div>
               
                
                
                </div>
                
                
             
            
            
            </div>
            
            
          
            
     
</div>
        <div class="panel" style="background-color:aqua;margin-top:20px; height:80px;">
            <p style="text-align: center;font-size: 20px;color: white; margin-top:40px;">&real; 2023 zizurz | all rights reserved.</p>
            
            
            </div>  
        
    
</body>
</html>