body{
    
    margin:0;
    
}
nav{
    
    background-color: aqua;
  
    
}
x{
    
    background-color: aqua;
  
}
li{
    float:right;
}
#n{
    color: white;
    font-size:17px;
    background-color: black;
    width: 150px;
  
    
    
}
.x{
    
    font-size: 60px;
     text-align: center;
    margin-top: 100px;
    
}
.active{
    background-color: cadetblue;
    margin-top: 50px;
    
    
    
    
    
    
}
a{
    
    color: white;
    font-size: 15px;
    margin-right: 10px;
    
    
}
#m{
    background-color: black;
    margin-top: 50px;
    
    
}
#zz{
    margin-top: -40px;
margin-left: -9px;    
    
}
#zz1{
    border-width:5px;border-style: solid;border-color: aquamarine;
background-color: aqua;
     
}